POST http://localhost:3000/api/wilders
Content-Type: application/json

{
    "name":"Rest Client Wilder"
}

### GET ALL
GET http://localhost:3000/api/wilders
Content-Type: application/json

### UPDATE
PUT http://localhost:3000/api/wilders
Content-Type: application/json

{
    "id" : 2,
    "name" : "John Doe"
}

### ADD SKILL TO WILDER
PUT http://localhost:3000/api/wilders/addSkill
Content-Type: application/json

{
    "wilderName" : "First Wilder",
    "skillName" : "Python"
}

### DELETE
DELETE http://localhost:3000/api/wilders
Content-Type: application/json

{
    "idToDelete":1
}